
/******************************************************************/
/**-- SECCION RELACIONADA A PRODUCTOS  --------------------------**/
/******************************************************************/


//Contenedor Preview de Imágenenes
.sectionPreviewProducts
	padding : 45px 0

//Item Preview de Carousel
.itemProductPreview
	border     : 1px solid silver 
	box-sizing : border-box
	display    : inline-block 
	font-family: "Montserrat" , sans-serif
	height     : 370px
	margin     : 0 auto 15px
	overflow   : hidden
	width      : 100%

	//Imágen
	figure.featured-image
		background-repeat: no-repeat
		background-size  : cover
		height           : 256px
		margin           : 0 auto 18px
		max-width        : 260px
		overflow         : hidden
		position         : relative
		width            : 100%
		img 
			+transition( all 900ms ease )

		//:hovered
		&:hover 
			.content-detail
				+opacity( 1 )

		//Calificador de Estrellas
		.qualify-stars
			bottom  : 14px
			position: absolute 
			right   : 14px
			//Icon
			i 
				color: #8FD5BC
	
	//Contenedor Detalle
	.content-detail
		+opacity( 0 )
		+transition ( all 800ms ease )
		align-items    : center
		background     : rgba(109,104,110,0.9)
		bottom         : 0
		display        : flex
		justify-content: center
		left           : 0
		position       : absolute
		right          : 0
		top            : 0
		//link
		a.btn-to-link
			+transition ( all 800ms ease )
			+border-radius( 6px )
			border         : 1px solid 
			color          : white 
			display        : inline-block
			padding        : 5px 20px
			text-decoration: none 
			//
			&:hover 
				background: #15B4AA

	//Contenedor texto
	.content-text
		padding: 0 30px 36px

		//Título
		h2 
			font-size  : 14px
			font-weight: 600

		//Codigo
		span.product-code
			color    : #8D8D8D
			font-size: 14px 

/**
  * Contenedor de Página
  */ 
.sectionContainerProduct
	padding : 70px 0

	/* Títulos */
	.title-section 
		font-size: 18px

		//Link
		a 
			color          : #87B503
			text-decoration: none 

	/* Item preview in this container */
	.itemProductPreview
		margin: 0 10px 60px 0
		width : calc( (100%/4) - ( (3*10px) /4 ) )
		
		/* Cuarto elemento o final */
		&:last-child , &:nth-child(4n)
			margin-right: 0
